# parks

./: .gitignore  pom.xml
parks-client/: pom.xml
parks-client/src/main/java/com/hbyd/parks/client/aspect/: LogAspect.java
parks-client/src/main/java/com/hbyd/parks/client/interceptor/: LoginedCheckInterceptor.java  VisitFilter.java  VisitInterceptor.java
parks-client/src/main/java/com/hbyd/parks/client/queryBean/: AccessEventQueryBean.java  DeviceQueryBean.java  QuotationQueryBean.java
parks-client/src/main/java/com/hbyd/parks/client/supportsys.action/: DeviceAction.java  DeviceDescRelationAction.java  EmployeeAction.java  ObjectTypeAction.java  RegionAction.java
parks-client/src/main/java/com/hbyd/parks/client/util/: AccessEventResultHelper.java  ComboHelper.java  DOMHelper.java  DeptHelper.java  ExcludeResource.java  ExportExcelHelper.java  ExportWordHelper.java  ImportExcelHelper.java  JsonHelper.java  PhotoHelper.java  ThreadLog.java  TreeHelper.java
parks-client/src/main/resources/accessory/售后管理模板/: 002-产品维修记录表.docx  003-售后维护跟踪单.docx
parks-client/src/main/resources/properties/: ws.properties
parks-client/src/main/resources/spring/: applicationContext_CXF_Client.xml
parks-client/src/main/resources/struts/: struts-attendancesys.xml  struts-doorsys.xml  struts-managesys.xml  struts-officesys.xml  struts-supportsys.xml
parks-client/src/main/webapp/: content.jsp  login.jsp  timeout.jsp  unauthorized.jsp
parks-client/src/main/webapp/WEB-INF/: web.xml
parks-client/src/main/webapp/attendancesys/: attendanceRecord.jsp  calculateByHand.jsp  empSwitch.jsp  globalShift.jsp  holiday.jsp  leave.jsp  regularShift.jsp  shift.jsp
parks-client/src/main/webapp/doorsys/: accessEventOptions.json  deviceType.json  visCardEvent.jsp
parks-client/src/main/webapp/managesys/: app.jsp  department.jsp  dept.json  menu.jsp
parks-client/src/main/webapp/meetsys/: meetRoomRalateDevice.jsp
parks-client/src/main/webapp/officesys/: acceptance.jsp  conGathering.jsp  handMaintenance.jsp  productTest.jsp  projectRecord.jsp  quotation.jsp  softMaintenance.jsp  warehouse.jsp  warehouseBorrow.jsp  warehouseCompanyIn.jsp  warehouseInput.jsp  warehouseOutput.jsp
parks-client/src/main/webapp/resources/easyui/js/: easyui-extentions.js  easyui-lang-zh_CN.js
parks-client/src/main/webapp/resources/script/: index.js
parks-client/src/main/webapp/resources/script/attendancesys/: empSwitch.js  globalShift.js  holiday.js  leaveType.js  regularShift.js  shift.js
parks-client/src/main/webapp/resources/script/doorsys/: accessEvent.js  carAccessEvent.js
parks-client/src/main/webapp/resources/script/managesys/: authorization.js  menu.js
parks-client/src/main/webapp/resources/script/meetsys/: attendQuery.js  meetingRoom.js
parks-client/src/main/webapp/resources/script/officesys/: acceptance.js  conGathering.js  conPayment.js  expenditure.js  handMaintenance.js  productTest.js  softMaintenance.js  warehouse.js  warehouseApplication.js  warehouseBorrow.js  warehouseCompanyIn.js  warehouseCompanyOut.js  warehouseInput.js  warehouseOutput.js  warehouseProduct.js
parks-common/: pom.xml
parks-common/src/main/java/com/hbyd/parks/common/aspect/: ExceptionAspect.java  ValidateAspect.java
parks-common/src/main/java/com/hbyd/parks/common/base/: BaseDTO.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseWS.java  BaseWSImpl.java  DefaultBaseDaoImpl.java  RecoverableDTO.java  RecoverableEntity.java  RecoverableWS.java
parks-common/src/main/java/com/hbyd/parks/common/constant/: CardStatus.java  Direction.java  Gender.java  TypeConstant.java  Unit.java
parks-common/src/main/java/com/hbyd/parks/common/cxf/: FaultBuilder.java
parks-common/src/main/java/com/hbyd/parks/common/enums/: AssertType.java  RestDay.java  ShiftType.java
parks-common/src/main/java/com/hbyd/parks/common/hql/: HqlQuery.java  Predicate.java
parks-common/src/main/java/com/hbyd/parks/common/log/: Module.java  Operation.java
parks-common/src/main/java/com/hbyd/parks/common/model/: AcceptanceQuery.java  AcceptanceTreeGrid.java  AjaxMessage.java  Combobox.java  ConLogQueryBean.java  ConQueryBean.java  EasyUITree.java  ExpenditureQuery.java  HandMaintenanceQuery.java  PageBean.java  PageBeanEasyUI.java  PaymentLogQueryBean.java  PaymentQuery.java  ProductTestQuery.java  QueryBeanEasyUI.java  QuotationQuery.java  RecordQueryBean.java  SoftMaintenanceQuery.java  WarehouseApplicationQuery.java  WarehouseBorrowQuery.java  WarehouseCompanyQuery.java  WarehouseInputQuery.java  WarehouseOutputQuery.java  WarehouseProductQuery.java  WarehouseQuery.java
parks-common/src/main/java/com/hbyd/parks/common/util/: BeanUtil.java  DateUtil.java  DigestUtil.java  HqlHelper.java  NullAwareBeanUtilsBean.java  PaginationUtil.java  ReflectionUtil.java  SqlHelper.java  ValHelper.java
parks-common/src/test/java/com/hbyd/parks/attendancesys/util/: DateUtilTest.java  FileTest.java  NullAwareBeanUtilsBeanTest.java  TestBean.java
parks-common/src/test/java/com/hbyd/parks/common/hql/: PredicateTest.java
parks-common/src/test/java/com/hbyd/parks/common/util/: SqlHelperTest.java
parks-common/src/test/java/com/hbyd/parks/guava/: Book.java  CollectionTest.java  FilesTest.java  FunctionTest.java  ObjectUtilityTest.java  Person.java  PreconditionExample.java  StringsTest.java
parks-dao/: pom.xml
parks-dao/src/main/java/com/hbyd/parks/dao/attendancesys/: AtteDetailDao.java  AtteInfoDao.java  (+9 more)
parks-doorsys/: pom.xml
parks-doorsys/src/main/resources/: log4j.xml
parks-doorsys/src/main/resources/EHCache/: ehcache.xsd
parks-doorsys/src/main/resources/spring/: applicationContext.xml  applicationContext_Dozer.xml  applicationContext_Hibernate.xml
parks-doorsys/src/main/resources/spring/doorsys/: applicationContext_CXF.xml
parks-doorsys/src/main/webapp/WEB-INF/: web.xml
parks-doorsys/src/test/resources/spring/doorsys/: applicationContext_CXF_Client.xml
parks-sei/: pom.xml
parks-sei/src/main/java/com/hbyd/parks/ws/: CustomException.java  FaultBean.java
parks-sei/src/main/resources/com/hbyd/parks/dto/: officesys.mapping.xml
(+709 files in other folders)
