<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parks-sei</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hbyd.parks</groupId>
        <artifactId>parks</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hbyd.parks</groupId>
            <artifactId>parks-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
